.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 17px 20px;
  padding: 0;
  margin-top: 50px;
} 

@media screen and (max-width: 760px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      margin-top: 42px;
  }
}
 
@media screen and (max-width: 540px) {
  .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
      margin-top: 36px;
  }
} 